PORT=5000
MONGO_URL=mongodb://localhost:27017/PRXStore
# ACCESS_TOKEN=jwtaccesstoken
# REFRESH_TOKEN=jwtrefreshtoken
JWT_TOKEN=accessrefresftoken
EMAIL_APP_PASSWORD=lqgekadjsfyfdrgi
EMAIL_NAME=leminhthuc12a0@gmail.com
URL_SERVER=http://localhost:5000/
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=drr5keqfd
CLOUDINARY_KEY=488435769187837
CLOUDINARY_SECRET=TFTgA2cnMzNaCdaYQmN9kbrn4ac
CLIENT_URL=http://localhost:3000